# kaiguan-local

./: play-sound.sh  pom.xml  screen-off.sh  send-switch-status.sh  sound.conf  usbswitch.properties
src/main/java/com/dimingo/usbbutton/: UsbSwitchReader.java  WriteBytesToRS232.java
src/main/resources/: javax.comm.properties
