<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>kaiguan</groupId>
  <artifactId>kaiguan-local</artifactId>
  <version>0.0.1</version>
  <dependencies>
  	<dependency>
  		<groupId>org.rxtx</groupId>
  		<artifactId>rxtx</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  </dependencies>
</project>

